# Intro to Pandas
By Carl Shan

This Jupyter Notebook introduces the `pandas` library, and how to best use it for working with data.

## What is `pandas`?
Pandas is a popular Python library that contains many tools allowing you to more easily visualize, inspect or slice data. You may find it helpful in this class.

In [2]:
import pandas as pd
# the above line of code imports the pandas library, and renames it `pd` so we can type it more easily

### Loading in Data

To load in a .csv, we'll just use the following function:
```python 
pd.read_csv("some file path here")
```

In [3]:
data = pd.read_csv('/Users/nikpate/Documents/2018-2019/Physics/10microF-1megaOhm.csv')
data = data[data['Latest: Time (s)'] % 10 == 0]
data.to_csv
# Replace the string above with the path to YOUR titanic csv

### Taking a look at data

In [4]:
titanic_data
# Run this cell and see what happens.

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,0,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C,NaN,NaN,"Winnipeg, MB"
1,1,1,"Rosenbaum, Miss. Edith Louise",female,33.0,0,0,PC 17613,27.7208,A11,C,11,NaN,"Paris, France"
2,1,0,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S,NaN,NaN,"Stoughton, MA"
3,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C,1,NaN,London / Paris
4,1,0,"Dulles, Mr. William Crothers",male,39.0,0,0,PC 17580,29.7000,A18,C,NaN,133.0,"Philadelphia, PA"
5,1,0,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S,NaN,NaN,"Streatham, Surrey"
6,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C,1,NaN,London / Paris
7,1,0,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,NaN,NaN,"Pomeroy, WA"
8,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
9,1,0,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,NaN,NaN,"Trenton, NJ"
10,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,3,NaN,"Basel, Switzerland"
11,1,0,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C,NaN,NaN,"New York, NY"
12,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
13,1,0,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
14,1,1,"Dodge, Dr. Washington",male,53.0,1,1,33638,81.8583,A34,S,13,NaN,"San Francisco, CA"
15,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
16,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,1,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
17,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
18,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
19,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,7,NaN,"New Britain, CT"
20,1,0,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C,NaN,NaN,"St James, Long Island, NY"
21,1,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0,PC 17594,29.7000,A9,C,7,NaN,"Paris, France"
22,1,0,"Brandeis, Mr. Emil",male,48.0,0,0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
23,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN,NaN
24,1,0,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S,NaN,NaN,NaN
25,1,0,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S,NaN,NaN,London / Middlesex
26,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL"
27,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL"
28,1,0,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,NaN,245.0,"Brooklyn, NY"
29,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN
1280,3,0,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.5000,NaN,S,NaN,NaN,NaN
1281,3,0,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5000,NaN,S,NaN,NaN,NaN
1282,3,0,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,345783,9.5000,NaN,S,NaN,NaN,NaN
1283,3,0,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,NaN,NaN,NaN
1284,3,0,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,NaN,NaN,NaN
1285,3,0,"Vander Planke, Mr. Julius",male,31.0,3,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1286,3,0,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0000,NaN,S,NaN,NaN,NaN
1287,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1288,3,0,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S,NaN,NaN,NaN
1289,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1290,3,0,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1291,3,0,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1292,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1293,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1294,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1295,3,0,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1296,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1298,3,0,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1299,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1301,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1302,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1303,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1304,3,0,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1305,3,0,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1306,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1307,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

### Woah. What are we looking at?

The above spreadsheet you're looking at is called a `DataFrame`. It's one of the most important `pandas` objects to know.

Below I'll share some of the things you can do with `DataFrame` objects that would be more difficult to do without it.

### Handy `DataFrame` methods

Let's look at two attributes that `DataFrame`objects have: `.columns`, `shape` and `.dtypes` 

Copy the code below into various cells and see what they do.

Example:

**`.columns`**

```python
titanic_data.columns
```

**`.shape`**

```python
titanic_data.shape
```

**`.dtypes`**

```python
titanic_data.dtypes
```

In [7]:
### Your code here
titanic_data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

### Handy DataFrame methods

#### Taking a look at the `.head()` and `.tail()`

The `.head()` and `.tail()` method allows you to see the first or last few rows of a `DataFrame`.

Try running the following code in your own cell and see what gets produced:

**`.head()`**

```python
titanic_data.head()
```

**`.tail()`**

```python
titanic_data.head()
```

In [50]:
### Your code here

titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,0,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C,NaN,NaN,"Winnipeg, MB"
1,1,1,"Rosenbaum, Miss. Edith Louise",female,33.0,0,0,PC 17613,27.7208,A11,C,11,NaN,"Paris, France"
2,1,0,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S,NaN,NaN,"Stoughton, MA"
3,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C,1,NaN,London / Paris
4,1,0,"Dulles, Mr. William Crothers",male,39.0,0,0,PC 17580,29.7000,A18,C,NaN,133.0,"Philadelphia, PA"

### Handy DataFrame methods

#### `describe`, `count`, `min`, `max`, `std`, `corr`


Try running the each of the commands above to see what happens.

Example:

```python
titanic_data.describe()
```

In [14]:
### Your code here
titanic_data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

### Indexing into a `DataFrame`

You may now be curious how to get a specific column of a `DataFrame` object. Try this:

```python

fare = titanic_data['fare']

```

In [31]:
### Your code here
fare = titanic_data['fare']


print(type(fare))

<class 'pandas.core.frame.DataFrame'>

#### What is the above object?

Try using the `type()` function on the `fare` variable above.

It should be a `Series`. This is the second important data structure to be aware of in the `pandas` DataFrame.

A `Series` is very much like a Python dictionary in that it has a number of `keys` and associated `values`. It is often used to represent one column or row of a `DataFrame`.

### Challenges:

Try to do each of the following:

1. Make a new DataFrame that is equal to only the first 125 rows of the data.

2. Make a new DataFrame that is equal to only the columns `fare` and `home.dest` of the original dataset.

3. Make a new DataFrame that is equal to the first 25 rows and the `sex` and `survived` columns.

In [36]:
### Your code here
data_frame_1 = titanic_data.head(125)

data_frame_2 = titanic_data[['fare','home.dest']]

data_frame_3 = titanic_data.head(25)[['sex','survived']]

### Indexing by Conditions

Say you want to get certain rows or columns of a `DataFrame`, well you can do something like the following:

In [40]:
# What does this do?
is_female = titanic_data['sex'] == 'female'

In [41]:
# Let's inspect it.
is_female

0       False
1        True
2       False
3        True
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11       True
12      False
13      False
14      False
15      False
16       True
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26       True
27       True
28      False
29      False
        ...
1279    False
1280    False
1281    False
1282    False
1283    False
1284     True
1285    False
1286    False
1287     True
1288    False
1289     True
1290    False
1291    False
1292    False
1293    False
1294    False
1295    False
1296    False
1297    False
1298    False
1299     True
1300    False
1301    False
1302    False
1303    False
1304    False
1305    False
1306    False
1307    False
1308    False
Name: sex, Length: 1309, dtype: bool

### What's going on?

The above code has produced a `Series` object containing only `True` or `False`. We call this a `Boolean Series` because the `Series` contains only `Boolean` (e.g., `True` or `False`) values.

Why is this useful?

Because we can do the following:

In [42]:
# Run this cell

only_female_passengers = titanic_data[is_female]

In [46]:
# Now let's inspect it. We'll use the same `.head()` from before. It also works with Series objects!
# Let's look at the first 10 rows
only_female_passengers.head(n=10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Rosenbaum, Miss. Edith Louise",female,33.0,0,0,PC 17613,27.7208,A11,C,11,NaN,"Paris, France"
3,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C,1,NaN,London / Paris
11,1,0,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C,NaN,NaN,"New York, NY"
16,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,1,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
26,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL"
27,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL"
30,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"
32,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S,7,NaN,"Milwaukee, WI"
34,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
35,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN,6,NaN,NaN

## Multiple criteria: using `and`, `or` and `not` in conditions

Say you wanted passengers that were female, in Class 1 and were over the age of 30. Here's how you could easily write a one-line bit of code:


#### Multiple `and` conditions

You use the `&` symbol to denote `and`.

```python

titanic_data[ (titanic_data['sex'] == 'female') & (titanic_data['pclass'] == 1) & (titanic_data['age'] > 30) ]

```

In general, the syntax is:

```python

titanic_data[ (condition1) & (condition2) ... ]

```


#### Mutiple `or` conditions

If you want to use an `or` condition, you simply use the `|` symbol:

```python

titanic_data[ (condition1) | (condition2) ... ]

```


#### Reversing a condition

Use the `~` symbol to reverse a condition.

For example, here's how you find all of the passengers that were **NOT** class 1.

```python

titanic_data[~(titanic_data['pclass'] == 1)]

```

#### You can also use `.isin` to check if a column is one of multiple values

```python

values_to_check = ['S', 'C']

subset = titanic_data[titanic_data['embarked'].isin( values_to_check )]

```

### Challenges

Try the following:

1. Find the number of passengers who survived that paid a fare above 50 and were NOT in class 1.

In [1]:
### Your code here
titanic_data[(titanic_data['fare'] > 50) & ~(titanic_data['pclass'] == 1)].shape[0]

NameError: name 'titanic_data' is not defined

## Resources

If you want to learn more about `pandas`, here are some resources I suggest:

0. [The official documentation on the two `DataFrame` and `Series` data structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
1. [A lot of examples of awesome, crazy ways to filter and slice a `DataFrame`](https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-39e811c81a0c)
2. [A list of the most common `pandas` functionality from the official documentation](https://pandas.pydata.org/pandas-docs/stable/10min.html)
3. [The official `pandas` documentation](https://pandas.pydata.org/pandas-docs/stable/index.html) -- click on one of the topics on the left hand side to navigate to it.

# Your Assignment

Using only the built-in `csv` module and what you know about the Python programming language (including other built-in standard libraries), complete the following tasks:

1. Load the Titanic dataset
2. Pick one set of exercises below (Introductory, Intermediate or Advanced) and analyze the dataset to answer all of the questions:


### Introductory

* What is the sum total of all fares paid by passengers on the Titanic?
* What % of the total fare was paid by each of the passenger classes?
* What was the average age of passengers on the Titanic? Who was the oldest passenger? Who was the youngest?
* What % of female passengers under the age of 25 survived?
    
### Intermediate
* What % of female passengers in Class 2 survived? 
* Which Cabin letter (A, B, C, D, E or F) had the highest survival rate?
* What % of the Titanic passengers were Class 1? Class 2? Class 3?
* Which Boat # had the highest survival rate?
    
### Advanced
* What were the top 3 most common destinations on the Titanic?
* What % of rows in this dataset has at least one null or unknown quantity (e.g., it's blank in some column)?
* On average, which combination of embarking / destination tended to require the highest fare? (E.g., what was highest average price for each of the possible combinations for where a passenger could embark and their destination?)

In [71]:
# Advanced 1
titanic_data['home.dest'].value_counts().to_frame().head(3)

              home.dest
New York, NY         64
London               14
Montreal, PQ         10

In [88]:
# Advanced 2
(titanic_data.shape[0] - titanic_data.dropna().shape[0])/titanic_data.shape[0]

1.0

In [6]:
# Advanced 3
titanic_data.groupby(['embarked','home.dest'])['fare'].mean().to_frame('fare').reset_index().sort_values('fare',ascending=False).head(1)

  embarked                                       home.dest      fare
3        C  Austria-Hungary / Germantown, Philadelphia, PA  512.3292