## Introduction to Dataset Processing
#### by Carl Shan and Jen Selby

This Jupyter Notebook will share more details about how to process your data. 

Data processing is like preparing the ingredients before cooking; if you prepare them poorly (e.g., leave things half-peeled and dirty) , the meal will taste poor no matter how skillful a chef you are. 

It's similarly true in machine learning. Dataset processing can be one of the most important things you can do to get your model to perform well.

You can read more about dataset processing on the [course notes here](https://jennselby.github.io/MachineLearningCourseNotes/).

### Hint: Use the `?` symbol

As you go through this notebook, as well as learn more about processing data in iPython, it will be helpful to know the `?` symbol.

E.g., You can try to type the following into Python

```python
import sklearn

sklearn?
```

Typing the `?` symbol after a function, module or variable will bring up the documentation of that bit of code, assuming it exists. It'll tell you more about the variable, function or module.

## Dataset processing: Setup

In [111]:
import pandas as pd
import itertools
from sklearn import preprocessing

Download the [student performance data](http://archive.ics.uci.edu/ml/machine-learning-databases/00320/) and change the path below to wherever you put the data.

In [112]:
student_data = pd.read_csv('student_dataset.csv')

In [113]:
student_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,1,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,1,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,1,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,1,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,1,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

## Section 1: Converting Categorical Values to Numerical Ones

Looking at the data above, we want to convert a number of the columns from categorical to numerical. Most machine learning models deal with numbers and don't know how to model data that is in text form. As a result we need to learn how to do things such as e.g., convert the values in the `school` column to numbers.

### First, let's see what values there are in the `school` column

In [114]:
# This shows a list of unique values and how many times they appear
student_data['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [115]:
# Converting values in the school column to text
# We are going to define a function that takes a single value and apply it to all the values
def convert_school(row):
    if row == 'GP':
        return 0
    elif row == 'MS':
        return 1
    else:
        return None

### Avoid for loops
Normally, we might write a for loop like the one below. But this is really slow when using Pandas.

### _Don't write loops like this_.

In [116]:
# Here's a slow way of using the above function
%time
converted_school = []

for row in student_data['school']:
    new_value = convert_school(row)
    converted_school.append(new_value)
converted_school


# Don't do this! It's very slow.

CPU times: user 4 Âµs, sys: 1 Âµs, total: 5 Âµs
Wall time: 7.87 Âµs

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

### Instead, Use `.apply`
This will do the same thing as the for loop above, but _much_ faster. It'll apply a function to all the rows of a `DataFrame`.

In [117]:
%time
converted_school = student_data['school'].apply(convert_school)
converted_school

CPU times: user 3 Âµs, sys: 0 ns, total: 3 Âµs
Wall time: 7.15 Âµs

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
      ..
365    1
366    1
367    1
368    1
369    1
370    1
371    1
372    1
373    1
374    1
375    1
376    1
377    1
378    1
379    1
380    1
381    1
382    1
383    1
384    1
385    1
386    1
387    1
388    1
389    1
390    1
391    1
392    1
393    1
394    1
Name: school, Length: 395, dtype: int64

Look how much faster that took!

### Or, you can use `.map()`

You can also use the `.map()` function to map certain values to other data.

For example, imagine you had a column named `'colors'` that contained the values `"red"` and `"blue"` and you wanted to convert these to the numbers `1` and `2`.

```python

mappings = {
    'red': 1,
    'blue': 2
}

data['colors_mapped'] = data['colors'].map(mappings)

```

The above will create a new column called `colors_mapped` that now has the values `1` and `2`.

### Using sklearn's built-in preprocessing module, we can do the same thing

In [118]:
enc_school = preprocessing.LabelEncoder()
transformed_school = enc_school.fit_transform(student_data['school'])
transformed_school

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

### We can also use one-hot encoding if we have more than two values. We still need to encode it first, as we did above.
See example at https://stackoverflow.com/a/43589167/2159992

In [119]:
enc_mjob = preprocessing.LabelEncoder()
encoded_mjob = enc_mjob.fit_transform(student_data['Mjob'])
encoded_mjob

array([0, 0, 0, 1, 2, 3, 2, 2, 3, 2, 4, 3, 1, 4, 2, 1, 3, 2, 3, 1, 4, 1,
       4, 2, 3, 3, 2, 1, 3, 4, 1, 3, 4, 2, 2, 2, 4, 2, 3, 0, 2, 4, 3, 3,
       2, 2, 2, 1, 4, 3, 3, 1, 1, 3, 2, 2, 3, 4, 2, 3, 1, 3, 2, 4, 3, 4,
       2, 3, 1, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 0, 2, 2, 3, 3, 2, 3, 0, 2,
       3, 4, 2, 3, 2, 4, 3, 0, 3, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 3, 2, 1,
       4, 3, 0, 4, 1, 4, 2, 2, 2, 2, 0, 3, 2, 1, 2, 3, 2, 0, 3, 4, 3, 0,
       2, 3, 0, 3, 0, 2, 3, 4, 4, 3, 4, 0, 2, 2, 1, 0, 4, 3, 2, 0, 3, 3,
       2, 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 3, 2, 1, 2, 1, 2, 2, 4, 0, 2, 4,
       3, 2, 4, 2, 4, 3, 3, 2, 2, 3, 3, 2, 1, 0, 3, 0, 0, 3, 2, 3, 3, 4,
       3, 4, 1, 2, 2, 2, 3, 0, 3, 4, 0, 4, 2, 3, 2, 3, 3, 2, 2, 3, 0, 0,
       0, 0, 3, 2, 4, 2, 2, 3, 0, 2, 1, 2, 4, 1, 2, 0, 2, 2, 0, 2, 1, 4,
       4, 3, 2, 2, 2, 3, 2, 2, 3, 0, 3, 2, 2, 1, 4, 3, 2, 3, 3, 4, 2, 2,
       0, 2, 3, 4, 1, 2, 2, 2, 2, 0, 0, 3, 2, 4, 1, 4, 3, 4, 0, 2, 2, 2,
       0, 3, 3, 4, 4, 1, 3, 3, 3, 1, 1, 2, 2, 4, 1, 2, 2, 1, 2, 3, 3, 4,
       2, 0, 3, 0, 2, 3, 0, 2, 3, 2, 0, 4, 3, 2, 3, 3, 0, 2, 2, 3, 4, 4,
       2, 0, 3, 2, 0, 3, 3, 2, 3, 2, 3, 4, 3, 0, 0, 2, 4, 4, 1, 2, 2, 1,
       0, 2, 3, 3, 4, 3, 2, 0, 0, 0, 3, 0, 2, 0, 4, 2, 0, 2, 3, 0, 2, 2,
       2, 2, 1, 4, 2, 0, 4, 2, 2, 2, 2, 0, 4, 3, 4, 2, 3, 3, 2, 3, 2])

In [120]:
onehot_mjob = preprocessing.OneHotEncoder(sparse=False)
transformed_mjob = onehot_mjob.fit_transform(encoded_mjob.reshape(-1,1))
transformed_mjob

array([[1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       ...,
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0.]])

Once we've fitted the label encoder and one-hot encoder, we can use them to transform more values.

In [121]:
onehot_mjob.transform(enc_mjob.transform(['other', 'health']).reshape(-1,1))

array([[0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0.]])

### What if we want to apply a transform that looks at multiple values in the row?
For instance, what if we want to create a new column with a 1 if both parents have the highest level of education measured?

In [122]:
medu_index = student_data.columns.get_loc('Medu')
fedu_index = student_data.columns.get_loc('Fedu')

def both_parents_edu(row):
    if row[medu_index] > 3 and row[fedu_index] >= 4:
        return 1
    else:
        return 0
    
# axis 1 means that we will apply the function to each row
student_data['parents_high_edu'] = student_data.apply(both_parents_edu, axis=1)
student_data.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,parents_high_edu
0,GP,1,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,1
1,GP,1,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,1,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,1,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,1,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0
5,GP,0,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,15,15,15,0
6,GP,0,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,12,12,11,0
7,GP,1,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6,6,5,6,1
8,GP,0,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0,16,18,19,0
9,GP,0,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0,14,15,15,0

## Section 2: Dealing with Text Data

`pandas` has a lot of built-in modules that work with text-based data. 

`sklearn` similarly has a lot of modules for this as well.

This section gives a brief outline of the things you can try.

If you want to see a fuller list, with examples, of how `pandas` deals with text data, you can look at [the documentation here](https://pandas.pydata.org/pandas-docs/stable/text.html).

In [123]:
#### First, I'm going to make some fake data that we can work with for the rest of this section

data = pd.DataFrame(data={'text': ['apple', '%badly,formatted,data%', 'pear']})

In [124]:
data

                     text
0                   apple
1  %badly,formatted,data%
2                    pear

### Removing or replacing data

Okay, we want to remove the `','` and `'%'` symbols from the data. How do we do so?

In [125]:
data['text_removed'] = data['text'].str.replace(',', '')

In [126]:
data

                     text          text_removed
0                   apple                 apple
1  %badly,formatted,data%  %badlyformatteddata%
2                    pear                  pear

Nice. Now try and replace the `'%'` symbols.

In [127]:
#### Your code here
data['text_removed'] = data['text'].str.replace(',', '').str.replace('%','')
data

                     text        text_removed
0                   apple               apple
1  %badly,formatted,data%  badlyformatteddata
2                    pear                pear

### Checking to see if a string contains a certain value

Now, we want to see if a text contains certain values, and only get the rows that contains those values.

In [128]:
### Again, I have to make some fake data

data = pd.DataFrame(data={'text': ['Nueva Maverick', 'San Francisco Maverick', 'Vikings']})

In [129]:
data

                     text
0          Nueva Maverick
1  San Francisco Maverick
2                 Vikings

Cool, what if we only wanted to get the rows that contained the word `'Maverick'`?

In [130]:
data['text'].str.contains('Maverick')

0     True
1     True
2    False
Name: text, dtype: bool

Now we can use this `Series` of `boolean` `True` and `False` values to index into our data!

In [131]:
condition = data['text'].str.contains('Maverick')

filtered_data = data[condition]

In [132]:
filtered_data

                     text
0          Nueva Maverick
1  San Francisco Maverick

### There is a whole list of other things you can do with your text data. 

**Some are listed below:**

* `str.startswith()` and `str.endswith()` - checks to see if a string starts or ends with a given argument
* `str.count()` - counts the number of appearances of a certain pattern
* `str.numeric()` - checks to see if the string is numeric (e.g., `23123` is a digit whereas `213123abc` is not)
* `str.split()` - splits the string on some deliminter and returns a dataframe of the string, split on the characters.

There's plenty more and you can see the [documentation here for more](https://pandas.pydata.org/pandas-docs/stable/text.html).

### What about transforming text data into a DataFrame?

In [133]:
raw_text = ["""This is a giant series of sentences that you want to convert into a DataFrame containing 
the raw counts for each word. There are some abbr. and some punctuations here and there that make things more complicated.
So how in the world do we turn this into something that we can build a machine learning model off of?
"""]

Okay, so we want to turn the above into a DataFrame where every column is a different word, and each entry stores the number of times that word came up.

We're going to use the `CountVectorizer` class in `sklearn`.

A more [in-depth tutorial on how to use it, and more, can be found here](https://machinelearningmastery.com/prepare-text-data-machine-learning-scikit-learn/).

In [134]:
from sklearn.feature_extraction.text import CountVectorizer

In [135]:
# Initializing an empty CountVectorizer object
count_vect = CountVectorizer()

In [136]:
# Now we fit the object to our actual data
counts = count_vect.fit_transform(raw_text)

In [137]:
# This is a `sparse matrix` class. It saves our computer space.
counts

<1x45 sparse matrix of type '<class 'numpy.int64'>'
	with 45 stored elements in Compressed Sparse Row format>

In [138]:
# Let's use the `.todense()` function to turn this sparse matrix into something that can be transformed into a DataFrame
word_counts_df = pd.DataFrame(data=counts.todense())

In [139]:
word_counts_df

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
0,1,2,1,1,1,1,1,1,1,1,...,2,1,2,1,1,1,2,1,1,1

Great, but what do each of the columns mean?

We can inspect the `count_vect.vocabulary_` attribute to find out.

In [140]:
count_vect.vocabulary_

{'this': 37,
 'is': 18,
 'giant': 13,
 'series': 29,
 'of': 24,
 'sentences': 28,
 'that': 33,
 'you': 44,
 'want': 40,
 'to': 38,
 'convert': 7,
 'into': 17,
 'dataframe': 9,
 'containing': 6,
 'the': 34,
 'raw': 27,
 'counts': 8,
 'for': 12,
 'each': 11,
 'word': 42,
 'there': 35,
 'are': 2,
 'some': 31,
 'abbr': 0,
 'and': 1,
 'punctuations': 26,
 'here': 14,
 'make': 21,
 'things': 36,
 'more': 23,
 'complicated': 5,
 'so': 30,
 'how': 15,
 'in': 16,
 'world': 43,
 'do': 10,
 'we': 41,
 'turn': 39,
 'something': 32,
 'can': 4,
 'build': 3,
 'machine': 20,
 'learning': 19,
 'model': 22,
 'off': 25}

Great. Now we know the words for each of the datasets

**Your challenge**: Your challenge is to write some code so that you end converting the columns in `word_counts_df` to each of the words in `count_vect.vocabulary_`.

In [141]:
# If you're successful it should look like the below.

In [142]:
### Your code here
mappings = dict (zip(count_vect.vocabulary_.values(),count_vect.vocabulary_.keys()))

word_counts_df.rename(mappings,axis='columns')

,abbr,and,are,build,can,complicated,containing,convert,counts,dataframe,...,there,things,this,to,turn,want,we,word,world,you
0,1,2,1,1,1,1,1,1,1,1,...,2,1,2,1,1,1,2,1,1,1

## Section 3: Dealing with Null values
To show you how to deal with null values, I'm going to make some simulated data of students.

In [143]:
import numpy as np
grades = np.random.choice(range(1, 13), 100) # chooses 100 random numbers between 1 - 12
num_friends_or_none = list(range(0, 20)) + [None] * 5
num_friends = np.random.choice(num_friends_or_none, 100)
new_data = pd.DataFrame(data={'Grade': grades, '# Friends': num_friends})

In [144]:
new_data.head(n=20)

    Grade # Friends
0      10      None
1       2        18
2      10        17
3       3         8
4       4        16
5       5      None
6       2        18
7       4        11
8      11        15
9       1        17
10     12        15
11     11         4
12     11        10
13      1         5
14     10        15
15      5        15
16     10         7
17      1        18
18     10      None
19      7      None

#### One way to deal with null values is to drop them

In [145]:
new_data['# Friends'].dropna()

1     18
2     17
3      8
4     16
6     18
7     11
8     15
9     17
10    15
11     4
12    10
13     5
14    15
15    15
16     7
17    18
21     1
22     7
25     0
26    18
27    13
29     0
30     2
31    16
32    13
33     0
34     2
36     1
37    17
38     9
      ..
59    15
61    12
62    18
63    13
64     1
65    17
66     4
67    18
68    12
69     6
70     3
72    18
73     3
74     1
76    11
77    15
78     8
79     5
80    18
81    15
82     2
83     7
84    17
85     7
87     3
88    17
89     3
91     3
96    19
98    14
Name: # Friends, Length: 77, dtype: object

#### We can also drop any rows with nulls from the entire table.

In [146]:
new_data.dropna()

    Grade # Friends
1       2        18
2      10        17
3       3         8
4       4        16
6       2        18
7       4        11
8      11        15
9       1        17
10     12        15
11     11         4
12     11        10
13      1         5
14     10        15
15      5        15
16     10         7
17      1        18
21      9         1
22      7         7
25     10         0
26      2        18
27      3        13
29      8         0
30      1         2
31      8        16
32      5        13
33      9         0
34     10         2
36      1         1
37      9        17
38      9         9
..    ...       ...
59      3        15
61      9        12
62      5        18
63      8        13
64      9         1
65      8        17
66      6         4
67      8        18
68      5        12
69      5         6
70     12         3
72      3        18
73      9         3
74     12         1
76     11        11
77      5        15
78      7         8
79      1         5
80      1        18
81      9        15
82     10         2
83      5         7
84      1        17
85      1         7
87      6         3
88      3        17
89      9         3
91      6         3
96      6        19
98      5        14

[77 rows x 2 columns]

#### Or we can replace the null values with an average

In [147]:
average_friends = new_data['# Friends'].mean()
new_data['# Friends'].fillna(average_friends)

0      9.623377
1     18.000000
2     17.000000
3      8.000000
4     16.000000
5      9.623377
6     18.000000
7     11.000000
8     15.000000
9     17.000000
10    15.000000
11     4.000000
12    10.000000
13     5.000000
14    15.000000
15    15.000000
16     7.000000
17    18.000000
18     9.623377
19     9.623377
20     9.623377
21     1.000000
22     7.000000
23     9.623377
24     9.623377
25     0.000000
26    18.000000
27    13.000000
28     9.623377
29     0.000000
        ...
70     3.000000
71     9.623377
72    18.000000
73     3.000000
74     1.000000
75     9.623377
76    11.000000
77    15.000000
78     8.000000
79     5.000000
80    18.000000
81    15.000000
82     2.000000
83     7.000000
84    17.000000
85     7.000000
86     9.623377
87     3.000000
88    17.000000
89     3.000000
90     9.623377
91     3.000000
92     9.623377
93     9.623377
94     9.623377
95     9.623377
96    19.000000
97     9.623377
98    14.000000
99     9.623377
Name: # Friends, Length: 100, dtype: float64

In [148]:
new_data['# Friends'] = new_data['# Friends'].fillna(average_friends)

#### What if instead of null values, there is something else that stands for missing values?
Try the replace function.

In [149]:
grades = np.random.choice(range(1, 13), 100) # chooses 100 random numbers between 1 - 12
num_friends_or_none = list(range(0, 20)) + ["Unknown"] * 5
num_friends = np.random.choice(num_friends_or_none, 100)
unknown_data = pd.DataFrame(data={'Grade': grades, '# Friends': num_friends})
unknown_data

    Grade # Friends
0      11        15
1       3   Unknown
2       2   Unknown
3       4        17
4       6         5
5      12        16
6       9   Unknown
7       9        18
8       5        13
9       7        11
10      2   Unknown
11      2        11
12      1         1
13      6        10
14      7         1
15      6         1
16      8   Unknown
17      1   Unknown
18      7         5
19      5        10
20      5        11
21      8        18
22      6        15
23      2         0
24      9        10
25     10         5
26      1   Unknown
27     11         4
28     10        18
29      5         7
..    ...       ...
70      8        14
71      4   Unknown
72     11         6
73      5         8
74      9         8
75      2         8
76     12         8
77     10   Unknown
78      5        17
79     11   Unknown
80      9        10
81      5        12
82      1   Unknown
83      4         4
84      3         8
85      2         3
86      2         0
87      8        10
88      9         8
89     10   Unknown
90      3         3
91      8        19
92     12         7
93     11        16
94      6         2
95      2         3
96      6         0
97     11         9
98      8        13
99     10         0

[100 rows x 2 columns]

In [150]:
unknown_data.replace("Unknown", 10)

    Grade # Friends
0      11        15
1       3        10
2       2        10
3       4        17
4       6         5
5      12        16
6       9        10
7       9        18
8       5        13
9       7        11
10      2        10
11      2        11
12      1         1
13      6        10
14      7         1
15      6         1
16      8        10
17      1        10
18      7         5
19      5        10
20      5        11
21      8        18
22      6        15
23      2         0
24      9        10
25     10         5
26      1        10
27     11         4
28     10        18
29      5         7
..    ...       ...
70      8        14
71      4        10
72     11         6
73      5         8
74      9         8
75      2         8
76     12         8
77     10        10
78      5        17
79     11        10
80      9        10
81      5        12
82      1        10
83      4         4
84      3         8
85      2         3
86      2         0
87      8        10
88      9         8
89     10        10
90      3         3
91      8        19
92     12         7
93     11        16
94      6         2
95      2         3
96      6         0
97     11         9
98      8        13
99     10         0

[100 rows x 2 columns]

## Section 4: Now let's learn how to standardize data
By that I mean to transform our data so that it has a mean of 0 and a standard deviation of 1.

Why would we want to do this?


Well often we will have strange parameter estimates on many models models if different bits of our data are in wildly different ranges.


> Many researchers have noted the importance of standardizing variables for multivariate analysis. 
>
> Otherwise, variables measured at different scales do not contribute equally to the analysis. 

>For example, in boundary detection, a variable that ranges between 0 and 100 will outweigh a variable that ranges between 0 and 1. Using these variables without standardization in effect gives the variable with the larger range a weight of 100 in the analysis. 

>Transforming the data to comparable scales can prevent this problem. Typical data standardization procedures equalize the range and/or data variability.

[Source](https://www.biomedware.com/files/documentation/Preparing_data/Why_standardize_variables.htm)

In [151]:
from sklearn.preprocessing import StandardScaler

In [152]:
scaler = StandardScaler()
new_data

    Grade  # Friends
0      10   9.623377
1       2  18.000000
2      10  17.000000
3       3   8.000000
4       4  16.000000
5       5   9.623377
6       2  18.000000
7       4  11.000000
8      11  15.000000
9       1  17.000000
10     12  15.000000
11     11   4.000000
12     11  10.000000
13      1   5.000000
14     10  15.000000
15      5  15.000000
16     10   7.000000
17      1  18.000000
18     10   9.623377
19      7   9.623377
20     10   9.623377
21      9   1.000000
22      7   7.000000
23      3   9.623377
24     10   9.623377
25     10   0.000000
26      2  18.000000
27      3  13.000000
28      3   9.623377
29      8   0.000000
..    ...        ...
70     12   3.000000
71      6   9.623377
72      3  18.000000
73      9   3.000000
74     12   1.000000
75     10   9.623377
76     11  11.000000
77      5  15.000000
78      7   8.000000
79      1   5.000000
80      1  18.000000
81      9  15.000000
82     10   2.000000
83      5   7.000000
84      1  17.000000
85      1   7.000000
86      5   9.623377
87      6   3.000000
88      3  17.000000
89      9   3.000000
90     10   9.623377
91      6   3.000000
92      1   9.623377
93      3   9.623377
94     11   9.623377
95      7   9.623377
96      6  19.000000
97      1   9.623377
98      5  14.000000
99      1   9.623377

[100 rows x 2 columns]

In [153]:
scaler.fit_transform(new_data['# Friends'].values.reshape(-1,1))

array([[ 0.        ],
       [ 1.51974084],
       [ 1.33831442],
       [-0.29452342],
       [ 1.15688799],
       [ 0.        ],
       [ 1.51974084],
       [ 0.24975586],
       [ 0.97546156],
       [ 1.33831442],
       [ 0.97546156],
       [-1.02022912],
       [ 0.06832943],
       [-0.8388027 ],
       [ 0.97546156],
       [ 0.97546156],
       [-0.47594985],
       [ 1.51974084],
       [ 0.        ],
       [ 0.        ],
       [ 0.        ],
       [-1.5645084 ],
       [-0.47594985],
       [ 0.        ],
       [ 0.        ],
       [-1.74593483],
       [ 1.51974084],
       [ 0.61260871],
       [ 0.        ],
       [-1.74593483],
       [-1.38308198],
       [ 1.15688799],
       [ 0.61260871],
       [-1.74593483],
       [-1.38308198],
       [ 0.        ],
       [-1.5645084 ],
       [ 1.33831442],
       [-0.11309699],
       [ 1.33831442],
       [-0.11309699],
       [ 0.        ],
       [-0.8388027 ],
       [-0.8388027 ],
       [-1.02022912],
       [-1.20165555],
       [-0.65737627],
       [-1.20165555],
       [ 0.        ],
       [-1.02022912],
       [ 0.06832943],
       [ 1.51974084],
       [ 1.33831442],
       [-1.38308198],
       [-1.38308198],
       [ 0.61260871],
       [-1.5645084 ],
       [ 0.        ],
       [-0.11309699],
       [ 0.97546156],
       [ 0.        ],
       [ 0.43118229],
       [ 1.51974084],
       [ 0.61260871],
       [-1.5645084 ],
       [ 1.33831442],
       [-1.02022912],
       [ 1.51974084],
       [ 0.43118229],
       [-0.65737627],
       [-1.20165555],
       [ 0.        ],
       [ 1.51974084],
       [-1.20165555],
       [-1.5645084 ],
       [ 0.        ],
       [ 0.24975586],
       [ 0.97546156],
       [-0.29452342],
       [-0.8388027 ],
       [ 1.51974084],
       [ 0.97546156],
       [-1.38308198],
       [-0.47594985],
       [ 1.33831442],
       [-0.47594985],
       [ 0.        ],
       [-1.20165555],
       [ 1.33831442],
       [-1.20165555],
       [ 0.        ],
       [-1.20165555],
       [ 0.        ],
       [ 0.        ],
       [ 0.        ],
       [ 0.        ],
       [ 1.70116727],
       [ 0.        ],
       [ 0.79403514],
       [ 0.        ]])

The above will transform the data so that all the columns have an average of 0 and a standard deviation of 1.

You can read the full documentatio for the `StandardScaler` [here](http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html).

## Bonus: What if we would like to split up columns?

Maybe  you have data in a column that's a mashup between multiple values.

For example, imagine if you have a column that stores values like:

`'8th Grade - 13 years old'` and `'12th grade - 17 years old'` and you want to create two columns: `grade` and `age` to store the two separate bits of data.

How do you do so?

Turns out we can use `.apply()` here, as well!

In [197]:
# I'm going to generate some fake data here. Ignore the below>
grades = np.random.choice(range(1, 13), 100) # chooses 100 random numbers between 1 - 12
grades_and_ages = ['Grade {grade}  - {age} years old'.format(grade=grade, age=grade+6) for grade in grades]
num_friends_or_none = list(range(0, 20)) + ["Unknown"] * 5
num_friends = np.random.choice(num_friends_or_none, 100)
combined_data = pd.DataFrame(data={'Grade and Age': grades_and_ages, '# Friends': new_data['# Friends']})

In [198]:
combined_data

               Grade and Age  # Friends
0     Grade 2  - 8 years old   9.623377
1   Grade 12  - 18 years old  18.000000
2    Grade 8  - 14 years old  17.000000
3   Grade 10  - 16 years old   8.000000
4     Grade 1  - 7 years old  16.000000
5    Grade 7  - 13 years old   9.623377
6    Grade 5  - 11 years old  18.000000
7    Grade 9  - 15 years old  11.000000
8     Grade 2  - 8 years old  15.000000
9   Grade 10  - 16 years old  17.000000
10    Grade 3  - 9 years old  15.000000
11   Grade 4  - 10 years old   4.000000
12   Grade 8  - 14 years old  10.000000
13   Grade 5  - 11 years old   5.000000
14  Grade 11  - 17 years old  15.000000
15  Grade 11  - 17 years old  15.000000
16   Grade 8  - 14 years old   7.000000
17   Grade 9  - 15 years old  18.000000
18  Grade 10  - 16 years old   9.623377
19   Grade 4  - 10 years old   9.623377
20    Grade 2  - 8 years old   9.623377
21    Grade 3  - 9 years old   1.000000
22   Grade 6  - 12 years old   7.000000
23  Grade 10  - 16 years old   9.623377
24    Grade 3  - 9 years old   9.623377
25  Grade 12  - 18 years old   0.000000
26   Grade 8  - 14 years old  18.000000
27   Grade 9  - 15 years old  13.000000
28  Grade 10  - 16 years old   9.623377
29  Grade 10  - 16 years old   0.000000
..                       ...        ...
70  Grade 10  - 16 years old   3.000000
71  Grade 10  - 16 years old   9.623377
72  Grade 12  - 18 years old  18.000000
73    Grade 2  - 8 years old   3.000000
74   Grade 9  - 15 years old   1.000000
75    Grade 3  - 9 years old   9.623377
76   Grade 5  - 11 years old  11.000000
77   Grade 4  - 10 years old  15.000000
78   Grade 5  - 11 years old   8.000000
79  Grade 12  - 18 years old   5.000000
80   Grade 7  - 13 years old  18.000000
81   Grade 5  - 11 years old  15.000000
82   Grade 7  - 13 years old   2.000000
83   Grade 4  - 10 years old   7.000000
84    Grade 2  - 8 years old  17.000000
85    Grade 1  - 7 years old   7.000000
86  Grade 12  - 18 years old   9.623377
87   Grade 9  - 15 years old   3.000000
88  Grade 12  - 18 years old  17.000000
89   Grade 5  - 11 years old   3.000000
90    Grade 1  - 7 years old   9.623377
91  Grade 12  - 18 years old   3.000000
92   Grade 4  - 10 years old   9.623377
93   Grade 7  - 13 years old   9.623377
94   Grade 6  - 12 years old   9.623377
95   Grade 7  - 13 years old   9.623377
96   Grade 8  - 14 years old  19.000000
97   Grade 4  - 10 years old   9.623377
98   Grade 5  - 11 years old  14.000000
99  Grade 11  - 17 years old   9.623377

[100 rows x 2 columns]

Awesome, now let's split things up. We'll use the built in `.str.split()` function with the extra input `expand=True`.

The `expand=True` will convert the splitted data into a `DataFrame` instead of keeping a list of values. 

(Try taking out `expand=True` and seeing what happens.)

In [199]:
combined_data['Grade'], combined_data['Age']  = combined_data['Grade and Age'].str.split(' - ', expand=True)[0], combined_data['Grade and Age'].str.split(' - ', expand=True)[1]

**Your challenge**: Write some code that does the following:

1. Removes the words 'Grade' and 'years old' from the data
2. Takes these two columns and puts them back into the original `combined_data` DataFrame.

In [200]:
### Your code here

combined_data['Grade'] = combined_data['Grade'].str.replace('Grade ', '')
combined_data['Age'] = combined_data['Age'].str.replace(' years old', '')
combined_data

               Grade and Age  # Friends Grade Age
0     Grade 2  - 8 years old   9.623377    2    8
1   Grade 12  - 18 years old  18.000000   12   18
2    Grade 8  - 14 years old  17.000000    8   14
3   Grade 10  - 16 years old   8.000000   10   16
4     Grade 1  - 7 years old  16.000000    1    7
5    Grade 7  - 13 years old   9.623377    7   13
6    Grade 5  - 11 years old  18.000000    5   11
7    Grade 9  - 15 years old  11.000000    9   15
8     Grade 2  - 8 years old  15.000000    2    8
9   Grade 10  - 16 years old  17.000000   10   16
10    Grade 3  - 9 years old  15.000000    3    9
11   Grade 4  - 10 years old   4.000000    4   10
12   Grade 8  - 14 years old  10.000000    8   14
13   Grade 5  - 11 years old   5.000000    5   11
14  Grade 11  - 17 years old  15.000000   11   17
15  Grade 11  - 17 years old  15.000000   11   17
16   Grade 8  - 14 years old   7.000000    8   14
17   Grade 9  - 15 years old  18.000000    9   15
18  Grade 10  - 16 years old   9.623377   10   16
19   Grade 4  - 10 years old   9.623377    4   10
20    Grade 2  - 8 years old   9.623377    2    8
21    Grade 3  - 9 years old   1.000000    3    9
22   Grade 6  - 12 years old   7.000000    6   12
23  Grade 10  - 16 years old   9.623377   10   16
24    Grade 3  - 9 years old   9.623377    3    9
25  Grade 12  - 18 years old   0.000000   12   18
26   Grade 8  - 14 years old  18.000000    8   14
27   Grade 9  - 15 years old  13.000000    9   15
28  Grade 10  - 16 years old   9.623377   10   16
29  Grade 10  - 16 years old   0.000000   10   16
..                       ...        ...   ...  ..
70  Grade 10  - 16 years old   3.000000   10   16
71  Grade 10  - 16 years old   9.623377   10   16
72  Grade 12  - 18 years old  18.000000   12   18
73    Grade 2  - 8 years old   3.000000    2    8
74   Grade 9  - 15 years old   1.000000    9   15
75    Grade 3  - 9 years old   9.623377    3    9
76   Grade 5  - 11 years old  11.000000    5   11
77   Grade 4  - 10 years old  15.000000    4   10
78   Grade 5  - 11 years old   8.000000    5   11
79  Grade 12  - 18 years old   5.000000   12   18
80   Grade 7  - 13 years old  18.000000    7   13
81   Grade 5  - 11 years old  15.000000    5   11
82   Grade 7  - 13 years old   2.000000    7   13
83   Grade 4  - 10 years old   7.000000    4   10
84    Grade 2  - 8 years old  17.000000    2    8
85    Grade 1  - 7 years old   7.000000    1    7
86  Grade 12  - 18 years old   9.623377   12   18
87   Grade 9  - 15 years old   3.000000    9   15
88  Grade 12  - 18 years old  17.000000   12   18
89   Grade 5  - 11 years old   3.000000    5   11
90    Grade 1  - 7 years old   9.623377    1    7
91  Grade 12  - 18 years old   3.000000   12   18
92   Grade 4  - 10 years old   9.623377    4   10
93   Grade 7  - 13 years old   9.623377    7   13
94   Grade 6  - 12 years old   9.623377    6   12
95   Grade 7  - 13 years old   9.623377    7   13
96   Grade 8  - 14 years old  19.000000    8   14
97   Grade 4  - 10 years old   9.623377    4   10
98   Grade 5  - 11 years old  14.000000    5   11
99  Grade 11  - 17 years old   9.623377   11   17

[100 rows x 4 columns]